<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="20dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                android:src="@drawable/car" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/detailTextView"
                android:layout_below="@id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Dettagli "/>

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/partenza" />

            <LinearLayout
                android:gravity="center"
                android:layout_below="@id/address"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_margin="10dp"
                    app:cardCornerRadius="50dp"
                    app:cardBackgroundColor="@color/lightTrasparent"
                    app:cardElevation="0dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:visibility="visible"
                        android:id="@+id/attiva"
                        android:background="@color/trans"
                        android:textColor="@color/primary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/image"
                        android:text="@string/prenota"
                        />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/trans"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="0dp">


                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/auristaSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image"
                        app:thumbTint="@color/primary"
                        android:text="@string/vuoi_un_autista"
                        android:textColor="@color/primary" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>