<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:padding="10dp"

    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="20dp"
    android:layout_width="wrap_content"
    android:background="@color/background"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:paddingBottom="50dp"
        android:background="@color/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Carrello"
            android:textColor="@color/primary"
            android:textSize="21sp" />


        <androidx.cardview.widget.CardView
            android:layout_below="@id/title"
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            android:layout_gravity="center"
            android:background="@color/background"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/car" />

                <TextView
                    android:id="@+id/prezzo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="prezzo" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:visibility="gone"
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Totale : " />

        <androidx.cardview.widget.CardView
            android:layout_below="@id/total"
            app:cardCornerRadius="200dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/pagaButton"
                android:background="@color/primary"
                android:layout_width="match_parent"
                android:textColor="@color/background"
                android:layout_height="wrap_content"
                android:text="@string/paga"
                />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>