<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:padding="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="20dp"
    android:layout_width="wrap_content"
    android:background="@color/trans"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@color/lightTrasparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/relativeSecondary"
            android:layout_width="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="16dp"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:paddingBottom="30dp"
            android:background="@drawable/cartgradient"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/viewCarta"
                android:textColor="@color/primary"
                android:textSize="21sp" />


            <TextView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:letterSpacing="0.2"
                android:text="1234567891234567"
                android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_margin="20dp"
            android:layout_below="@id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/date"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
               android:text="01/03"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/cvv"
                android:layout_weight="1"
                android:text="123"
                android:textSize="14sp"
                android:textAlignment="textEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>

        </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/eliminaCarta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeSecondary"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/error"
            app:cardCornerRadius="50dp">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="@string/elimina_carta"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/exitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/eliminaCarta"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/primary"
            app:cardCornerRadius="50dp">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="@string/esci_dalla_schermata"
                android:textAlignment="center"
                android:textColor="@color/background"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>



    </RelativeLayout>

</androidx.cardview.widget.CardView>